# prajuacj-jcpt

./: .gitignore  Dockerfile  pom.xml
prajuacj-admin/: pom.xml
prajuacj-admin/src/main/java/com/prajuacj/jcpt/admin/: AdminApplication.java
prajuacj-admin/src/main/java/com/prajuacj/jcpt/admin/config/: FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  WebConfig.java
prajuacj-admin/src/main/java/com/prajuacj/jcpt/admin/ef/controller/: CardInfoController.java  CardServerController.java  CardSlotController.java
prajuacj-admin/src/main/java/com/prajuacj/jcpt/admin/shiro/: ShiroTag.java  UserRealm.java
prajuacj-admin/src/main/java/com/prajuacj/jcpt/admin/sys/controller/: AbstractController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java
prajuacj-admin/src/main/java/com/prajuacj/jcpt/admin/utils/: ShiroUtils.java
prajuacj-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
prajuacj-admin/src/main/resources/public/swagger/: index.yaml
prajuacj-admin/src/main/resources/statics/js/modules/ef/: cardinfo.js  cardserver.js  cardslot.js
prajuacj-admin/src/main/resources/templates/: index.html  index1.html  login.html  main.html
prajuacj-admin/src/main/resources/templates/modules/ef/: cardinfo.html  cardserver.html  cardslot.html
prajuacj-api/: pom.xml
prajuacj-common/: pom.xml
prajuacj-common/src/main/java/com/prajuacj/jcpt/common/annotation/: DataFilter.java  SysLog.java
prajuacj-common/src/main/java/com/prajuacj/jcpt/common/base/: R.java
prajuacj-common/src/main/java/com/prajuacj/jcpt/common/constants/: Constant.java  RedisKeys.java
prajuacj-common/src/main/java/com/prajuacj/jcpt/common/exception/: RRException.java
prajuacj-common/src/main/java/com/prajuacj/jcpt/common/mybatisplus/: Query.java
prajuacj-common/src/main/java/com/prajuacj/jcpt/common/utils/: DateUtils.java  HttpContextUtils.java  IPUtils.java  PageUtils.java  SHAUtils.java
prajuacj-common/src/main/java/com/prajuacj/jcpt/common/validator/: Assert.java  ValidatorUtils.java
prajuacj-common/src/main/java/com/prajuacj/jcpt/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
prajuacj-common/src/main/java/com/prajuacj/jcpt/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
prajuacj-core/: pom.xml
prajuacj-core/src/main/java/com/prajuacj/jcpt/core/utils/: RedisUtils.java  SpringContextUtils.java
prajuacj-generator/: pom.xml
prajuacj-generator/src/main/java/com/prajuacj/jcpt/generator/: GeneratorApplication.java
prajuacj-generator/src/main/java/com/prajuacj/jcpt/generator/config/: DbConfig.java
prajuacj-generator/src/main/java/com/prajuacj/jcpt/generator/controller/: SysGeneratorController.java
prajuacj-generator/src/main/java/com/prajuacj/jcpt/generator/dao/: GeneratorDao.java  MySQLGeneratorDao.java  OracleGeneratorDao.java  PostgreSQLGeneratorDao.java  SQLServerGeneratorDao.java
prajuacj-generator/src/main/java/com/prajuacj/jcpt/generator/entity/: ColumnEntity.java  TableEntity.java
prajuacj-generator/src/main/java/com/prajuacj/jcpt/generator/service/: ISysGeneratorService.java
prajuacj-generator/src/main/java/com/prajuacj/jcpt/generator/service/impl/: SysGeneratorServiceImpl.java
prajuacj-generator/src/main/java/com/prajuacj/jcpt/generator/utils/: DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java  RRException.java
prajuacj-generator/src/main/resources/: application.yml  generator.properties
prajuacj-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
prajuacj-quartz/: pom.xml
prajuacj-service/: pom.xml
prajuacj-service/src/main/java/com/prajuacj/jcpt/modules/ef/dao/: CardInfoDao.java  CardServerDao.java  CardSlotDao.java
prajuacj-service/src/main/java/com/prajuacj/jcpt/modules/ef/entity/: CardInfoEntity.java  CardServerEntity.java  CardSlotEntity.java
prajuacj-service/src/main/java/com/prajuacj/jcpt/modules/ef/service/: ICardInfoService.java  ICardServerService.java  ICardSlotService.java
prajuacj-service/src/main/resources/mapper/: CardInfoDao.xml  CardServerDao.xml  CardSlotDao.xml
prajuacj-system/: pom.xml
prajuacj-system/src/main/java/com/prajuacj/jcpt/modules/system/dao/: SysConfigDao.java  SysDeptDao.java  SysDictDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
prajuacj-system/src/main/java/com/prajuacj/jcpt/modules/system/entity/: SysConfigEntity.java  SysDeptEntity.java  SysDictEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
prajuacj-system/src/main/java/com/prajuacj/jcpt/modules/system/redis/: SysConfigRedis.java
prajuacj-system/src/main/java/com/prajuacj/jcpt/modules/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictService.java  ISysLogService.java  ISysMenuService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
prajuacj-system/src/main/java/com/prajuacj/jcpt/modules/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
prajuacj-system/src/main/resources/mapper/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
sql/: mysql.sql
(+3 files in other folders)
