<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prajuacj.jcpt</groupId>
		<artifactId>prajuacj-jcpt</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>prajuacj-system</artifactId>
	<name>prajuacj-system</name>
	<description>系统服务模块</description>

	<dependencies>
		<dependency>
			<groupId>com.prajuacj.jcpt</groupId>
			<artifactId>prajuacj-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.prajuacj.jcpt</groupId>
			<artifactId>prajuacj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
	</dependencies>
</project>